{
    "name" : "NUK elearning login tool",
    "description" : "Oh yeah",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_popup": "index.html",
        "default_icon": "shrimp.png"
    },
    "content_scripts": [{
        "js": ["content.js"],
        "run_at": "document_idle",
        "matches": ["http://elearning.nuk.edu.tw/*"]
    }],
    "background": {
        "scripts": ["backend.js"],
        "persistent": false
    },
    "permissions" : ["tabs", "activeTab", "declarativeContent","http://elearning.nuk.edu.tw/*"]
}